<!DOCTYPE html><html lang="pl"><head><meta charset="utf-8"/><title>
                                Hotel
                        </title><style>
                                div {
                                        width: 100%;
                                        border-style: ridge;
                                }
                                .obliczenia {
                                        color: green;
                                }
                                .osoby {
                                        color: blue;
                                }
                                .pokoje {
                                        color: red;
                                }
                                img {
                                        float: right;
                                }
                        </style></head><body><div><p class="osoby">Osoba nr 1.
                                        <img src="zdj1.jpg" alt="1"/></p>
<span class="osoby">Imię: Eugeniusz<br/></span><span class="osoby">Nazwisko: Denisow<br/></span>
<span class="osoby">Data urodzenia: 1998-05-17<br/></span><span class="osoby">Pesel: 56789456754<br/></span>
<span class="osoby">Email: <a href="mailto:delpisho@mail.ru">delpisho@mail.ru</a><br/></span>
<p class="obliczenia">Łącznie 2 wynajmów</p><span class="osoby">Pokój nr 2.<br/></span>
<span class="pokoje">dwuosobowy<br/></span><span class="obliczenia">Zawiera 2 wyposażenia:<br/></span>
<span class="pokoje">telewizor<br/></span><span class="pokoje">mini bar<br/></span>
<span class="osoby">Data Zameldowania: 2018-04-15<br/></span>
<span class="osoby">data Wymeldowania: 2018-04-22<br/></span><span class="osoby">Opłata: 300 PLN<br/><br/></span>
<span class="osoby">Pokój nr 3.<br/></span><span class="pokoje">trzyosobowy<br/></span>
<span class="obliczenia">Zawiera 3 wyposażenia:<br/></span><span class="pokoje">telewizor<br/></span>
<span class="pokoje">snooker<br/></span><span class="pokoje">playstation 4<br/></span>
<span class="osoby">Data Zameldowania: 2018-03-09<br/></span>
<span class="osoby">data Wymeldowania: 2018-03-16<br/></span><span class="osoby">Opłata: 430 PLN<br/><br/></span>
<span class="obliczenia">Suma opłat: 730 PLN<br/><br/></span></div><div><p class="osoby">Osoba nr 2.
                                        <img src="zdj2.jpg" alt="2"/></p>
<span class="osoby">Imię: Anastazja<br/></span><span class="osoby">Nazwisko: Gorbaczewa<br/></span>
<span class="osoby">Data urodzenia: 1999-12-29<br/></span><span class="osoby">Pesel: 98079685432<br/></span>
<span class="osoby">Email: <a href="mailto:bestdotereu@mail.ru">bestdotereu@mail.ru</a><br/></span>
<p class="obliczenia">Łącznie 1 wynajmów</p><span class="osoby">Pokój nr 3.<br/></span>
<span class="pokoje">trzyosobowy<br/></span><span class="obliczenia">Zawiera 3 wyposażenia:<br/></span>
<span class="pokoje">telewizor<br/></span><span class="pokoje">snooker<br/></span>
<span class="pokoje">playstation 4<br/></span><span class="osoby">Data Zameldowania: 2018-03-09<br/></span>
<span class="osoby">data Wymeldowania: 2018-03-16<br/></span><span class="osoby">Opłata: 430 PLN<br/><br/></span>
<span class="obliczenia">Suma opłat: 430 PLN<br/><br/></span></div><div><p class="osoby">Osoba nr 3.
                                        <img src="zdj3.jpg" alt="3"/></p>
<span class="osoby">Imię: Władysław<br/></span><span class="osoby">Nazwisko: Niedwiedzki<br/></span>
<span class="osoby">Data urodzenia: 1998-12-03<br/></span><span class="osoby">Pesel: 50489450454<br/></span>
<span class="osoby">Email: <a href="mailto:skif@mail.ru">skif@mail.ru</a><br/></span>
<p class="obliczenia">Łącznie 1 wynajmów</p><span class="osoby">Pokój nr 1.<br/></span>
<span class="pokoje">jednoosobowy<br/></span><span class="obliczenia">Zawiera 0 wyposażenia:<br/></span>
<span class="osoby">Data Zameldowania: 2018-04-01<br/></span>
<span class="osoby">data Wymeldowania: 2018-04-08<br/></span>
<span class="osoby">Opłata: 150.50 PLN<br/><br/></span>
<span class="obliczenia">Suma opłat: 150.5 PLN<br/><br/></span></div></body></html>


